<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About David Pérez</title>
</head>
<body>
    <header>
        <div class="topnav" id="topMenu">
            <a id="navAbout" class="menuOpt active">About Me</a>
            <a id="navProjects" class="menuOpt">My Projects</a>
            <a id="navContact" class="menuOpt">Contact</a>
            <a class="icon" onclick="showMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <div id="leftData">
            <article id="about" class="section show">
                <div id="mantra">
                    <p>Stay Motivated</p>
                    <p>Keep Learning</p>
                    <p>Go Code!</p>
                </div>
                <div id="personalData">
                    <a href="https://es.linkedin.com/in/david-p%C3%A9rez-nicolau-5596081b2">
                        <img alt="David's Linkedin" src="img/linkedin.png">
                    </a>
                    <a href="./doc/CV_David_2020.pdf">
                        <img alt="David's Linkedin" src="img/cvpdf.png">
                    </a>
                    <a href="https://gitlab.com/dpereznicolau">
                        <img alt="David's Gitlab" src="img/gitlab.png">
                    </a>
                </div>
            </article>
            <article id="projects" class="section">
                <div class="project">
                    <div class="imgProject">
                        <img src="./img/torneigNadal.png">
                    </div>
                    <div class="contentProject">
                        <a href="http://davidp.eu/torneiglol">
                            <h2>Championship</h2>
                            <p>Simple web application for control a tournament. Allows user to create teams and groups, generate rounds, introduce match results and generate final bracket.</p>
                            <p>Implemented with Python using Flask, Jinja and Oracle_cx. Also uses Datatables and Tailwind.</p>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="imgProject">
                        <img src="./img/fanhunter.png">
                    </div>
                    <div class="contentProject">
                        <a href="https://dpereznicolau.gitlab.io/fitxa-js-fanhunter/">
                            <h2>Fanhunter Charsheet</h2>
                            <p>Single Page Application (SPA) to generate characters for the rpg Fanhunter.</p>
                            <p>Implemented with pure html + css + js (jquery)</p>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="imgProject">
                        <img src="./img/sudoku.png">
                    </div>
                    <div class="contentProject">
                        <a href="https://dpereznicolau.gitlab.io/sudoku/">
                            <h2>Sudoku Solver</h2>
                            <p>Single Page Application (SPA) to resolve sudoku puzzles using backtracking. User can set initial numbers and then generate one of the solutions</p>
                            <p>Implemented with pure html + css + js (jquery)</p>
                        </a>
                    </div>
                </div>
            </article>
            <article id="contact" class="section">
                <div id="contentContact">
                    <div id="iconContact">
                        <a href="mailto:d.pereznicolau@gmail.com">
                            <img alt="email" src="img/email.png">
                        </a>
                    </div>
                    <div id="textContact">
                        <p>I love to hear from you.</p>
                        <p>
                            Whether you have any project, idea, suggestion, or anything
                            else, you can send me an e-mail to the following address.
                        </p>
                        <p>
                            <a href="mailto:d.pereznicolau@gmail.com">
                                d.pereznicolau@gmail.com
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <script src="./js/app.js"></script>
    <script src="./js/vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".project"), {
            max: 25,
            speed: 400
        });
    </script>
</body>
</html>